<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="flex-row">
			<a href="index.html">Home</a>
			<a href="#" class= "current-page">Resume</a>
			<a href="#">Projects</a>
			<a href="#">Contact Me</a>
		</nav>
	</header>
	<main>
		<section id="resume" class="container">
			<h1 class="heading">Resume</h1>
			<div class="resume-content">
				<div class="content-item">
					<h2 class="content-heading">Education</h2>
					<ul class="flex-row">
						<li>High School
							<ul>
								<li>GPA</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="content-item">
					<h2 class="content-heading">Work Experience</h2>
				</div>
				<div class="content-item">
					<h2 class="content-heading">Skills</h2>
				</div>
			</div>
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>